DATABASE_MONGO = 'mongodb+srv://lilianegomes:reprograma19@cluster0.w75dpov.mongodb.net/reprograma'
PORT = 3333

SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFCl9x3xX2mjJUDDFGY5PyLqF20QPeqagEYTdjhCDr0ixFG3QI4//GTyVl5fs9TPma3aweaXmAIsGYnwIn1VlLiIp2ZZY+MIcP2UQInszR32S0o1f4LjD0LcJu4W/EgXDALo7Q3/Q4dEUrn558/uHbOdb2M5BSNG5d+Nkra2sOvTAgMBAAE=