DATABASE_MONGO = 'mongodb+srv://lilianegomes:reprograma19@cluster0.w75dpov.mongodb.net/reprograma'
PORT = 3030

SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgG3Y7qdYV0/oHsJIdCqO6qEdeWqLywKgJ6edFgr8GBufwG4l7rXno1st9H2hpjnY4FnFHqoA1vXyeU/eog9pDISENtZGHCfggLozmBL5U3t3yT+d6QKDb8y+jAZT1JsxuDn8/kGSBjnW+iqsyk+nkspm6C8XLoBQNeBJFlDEwbYNAgMBAAE=